### ISSUE TITLE
Multiple Errors and Tokens Getting Stuck with FVTT Arms Reach enabled

### ISSUE THREAD

**Issue by DivertedCircle** [manuelVo/foundryvtt-drag-ruler#105]
Players in my game are reporting that their tokens are occasionally getting stuck and are unable to be dragged to move (though they can still be moved with arrow keys. In each case, right before the token gets stuck they get the following error.

```
Uncaught (in promise) SocketlibUnregisteredHandlerError: Function '_socketUpdateCombatantDragRulerFlags' has not been registered as a socket handler.
    at SocketlibSocket._resolveFunction (socketlib.js:199)
    at SocketlibSocket.executeAsGM (socketlib.js:88)
    at updateCombatantDragRulerFlags (socket.js:14)
    at trackRays (movement_tracking.js:37)
    at DragRulerRuler.animateEntities (foundry_imports.js:101)
    at async DragRulerRuler.moveEntities (foundry_imports.js:41)
```

The next time they try to drag their token it will not move and they get another error.

```
Uncaught (in promise) TypeError: Cannot read property 'x' of undefined
    at foundry_imports.js:58
    at Array.map (<anonymous>)
    at DragRulerRuler.animateEntities (foundry_imports.js:51)
    at DragRulerRuler.moveEntities (foundry_imports.js:41)
```
Selecting and unselecting a token multiple times allows it to be dragged again, until the next time the error throws.

**Comment by DivertedCircle** [comment]
Update: Turning off 'Automatically start measuring' makes the problems go away.

**Comment by Avitale34** [comment]
Came here for the same thing! 

foundry_imports.js:58 Uncaught (in promise) TypeError: Cannot read property 'x' of undefined
    at foundry_imports.js:58
    at Array.map (<anonymous>)
    at DragRulerRuler.animateEntities (foundry_imports.js:51)
    at DragRulerRuler.moveEntities (foundry_imports.js:41)

**Comment by Avitale34** [comment]
<html>
<body>
<div role="treeitem" aria-expanded="true" tabindex="-1" style="box-sizing: border-box; min-width: 0px; min-height: 0px; flex: 0 0 auto; color: rgb(32, 33, 36); font-family: consolas, &quot;lucida console&quot;, &quot;courier new&quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(236, 241, 248); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span class="source-code" style="box-sizing: border-box; min-width: 0px; min-height: 0px; font-family: var(--source-code-font-family); white-space: pre-wrap; font-size: var(--source-code-font-size)  !important; line-height: 1.2;"><span class="console-message-text" style="box-sizing: border-box; min-width: 0px; min-height: 0px; color: var(--override-error-text-color)  !important;">Uncaught (in promise) <span class="object-value-error source-code" style="box-sizing: border-box; min-width: 0px; min-height: 0px; font-family: var(--source-code-font-family); white-space: pre-wrap; font-size: var(--source-code-font-size)  !important; line-height: 1.2;"><span style="box-sizing: border-box; min-width: 0px; min-height: 0px;">SocketlibUnregisteredHandlerError: Function '_socketRecalculate' has not been registered as a socket handler.
<span style="box-sizing: border-box; min-width: 0px; min-height: 0px;">    at SocketlibSocket._resolveFunction (<span class="devtools-link" role="link" tabindex="-1" style="box-sizing: border-box; min-width: 0px; min-height: 0px; color: var(--color-text-secondary); text-decoration: underline; cursor: pointer; word-break: break-all;">socketlib.js:199</span>)
</span><span style="box-sizing: border-box; min-width: 0px; min-height: 0px;">    at SocketlibSocket.executeForEveryone (<span class="devtools-link" role="link" tabindex="-1" style="box-sizing: border-box; min-width: 0px; min-height: 0px; color: var(--color-text-secondary); text-decoration: underline; cursor: pointer; word-break: break-all;">socketlib.js:131</span>)
</span><span style="box-sizing: border-box; min-width: 0px; min-height: 0px;">    at recalculate (<span class="devtools-link" role="link" tabindex="-1" style="box-sizing: border-box; min-width: 0px; min-height: 0px; color: var(--color-text-secondary); text-decoration: underline; cursor: pointer; word-break: break-all;">socket.js:38</span>)
</span><span style="box-sizing: border-box; min-width: 0px; min-height: 0px;">    at <span class="devtools-link" role="link" tabindex="-1" style="box-sizing: border-box; min-width: 0px; min-height: 0px; color: var(--color-text-secondary); text-decoration: underline; cursor: pointer; word-break: break-all;">foundry_imports.js:101</span></span></span></span></span></span></div><div class="" role="group" style="box-sizing: border-box; min-width: 0px; min-height: 0px; flex: 0 0 auto; color: rgb(32, 33, 36); font-family: consolas, &quot;lucida console&quot;, &quot;courier new&quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(236, 241, 248); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span class="monospace" style="display: inline-block; --monospace-font-size: 12px; --monospace-font-family: consolas, lucida console, courier new, monospace; --source-code-font-size: 12px; --source-code-font-family: consolas, lucida console, courier new, monospace; box-sizing: border-box; min-width: 0px; min-height: 0px; font-family: var(--monospace-font-family); font-size: var(--monospace-font-size)  !important;">

  | SocketlibError | @ | errors.js:3
-- | -- | -- | --
  | SocketlibUnregisteredHandlerError | @ | errors.js:38
  | _resolveFunction | @ | socketlib.js:199
  | executeForEveryone | @ | socketlib.js:131
  | recalculate | @ | socket.js:38
  | (anonymous) | @ | foundry_imports.js:101
  | Promise.then (async) |   |  
  | animateEntities | @ | foundry_imports.js:101
  | async function (async) |   |  
  | animateEntities | @ | foundry_imports.js:90
  | moveEntities | @ | foundry_imports.js:41
  | async function (async) |   |  
  | moveEntities | @ | foundry_imports.js:20
  | onEntityDragLeftDrop | @ | main.js:237
  | entityType._onDragLeftDrop | @ | main.js:75
  | callback | @ | foundry.js:35929
  | _handleDragDrop | @ | foundry.js:36302
  | _handleMouseUp | @ | foundry.js:36272
  | a.emit | @ | index.js:181
  | r.dispatchEvent | @ | interaction.min.js:8
  | r.processPointerUp | @ | interaction.min.js:8
  | t.recursiveFindHit | @ | interaction.min.js:8
  | t.recursiveFindHit | @ | interaction.min.js:8
  | t.recursiveFindHit | @ | interaction.min.js:8
  | t.recursiveFindHit | @ | interaction.min.js:8
  | t.findHit | @ | interaction.min.js:8
  | r.processInteractive | @ | interaction.min.js:8
  | r.onPointerComplete | @ | interaction.min.js:8
  | r.onPointerUp | @ | interaction.min.js:8

</span></div>
</body>
</html>

**Comment by manuelVo** [comment]
I cannot reproduce this bug on my machine. What other modules apart from Drag Ruler do you have enabled? Does this bug still occur if all modules except Drag Ruler and socketlib are disabled? If so, can you make a video of this error occurring, so I can see exactly what's going on and how to trigger it?

**Comment by Avitale34** [comment]
I tracked it down to interference with the " FVTT Arms Reach" Module

**Comment by DivertedCircle** [comment]
I also run FVTT Arms Reach so that seems likely.

**Comment by Avitale34** [comment]
I used find the culprit, and it seems to no longer give that error when arms reach is not enabled.

**Comment by LordOHelmet** [comment]
![grafik](https://user-images.githubusercontent.com/80178910/130503215-f279f156-8b14-4b7c-8791-928d0c146e87.png)
